App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Background="White" >
            <TextBlock
                Margin="90"
                Foreground="Black"
                FontSize="40"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"> Autenticação de Usuário</TextBlock>
            <TextBlock
                Margin="10"
                Foreground="Black"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"> Nome do Usuário</TextBlock>
            <TextBox
                Margin="10"
                Height="40"
                Width="500"></TextBox>
            <TextBlock
                Margin="10"
                Foreground="Black"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"> Senha </TextBlock>
            <TextBox
                Margin="10"
                Height="40"
                Width="500"></TextBox>
            <Button
                Margin="40"
                Height ="50" 
                Width="200"
                Content="Acessar"
                Background ="Gray"
                FontSize="20" 
                Foreground="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Page>

    